# Generated by Django 3.0.3 on 2020-02-24 09:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MrAudioData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=20)),
                ('author', models.CharField(max_length=20)),
                ('description', models.TextField(blank=True, null=True)),
                ('user_id', models.BigIntegerField(default=1)),
                ('location', models.FileField(upload_to='')),
                ('isActive', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='AudioMeta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lastPlayed', models.DateTimeField(auto_now_add=True)),
                ('playedTime', models.IntegerField()),
                ('user_id', models.BigIntegerField(default=1)),
                ('audioData_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mraudio.MrAudioData')),
            ],
        ),
    ]
