# Generated by Django 3.0.3 on 2020-02-24 09:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PingerData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ping_box', models.TextField()),
                ('request_ip', models.TextField()),
            ],
        ),
    ]
